<launch>

  <arg name="mode" default="nav_rf20_imu" doc="model type [manual, mapping, navigation]"/>
  <arg name="launch_path" default="navigation_slam"/>

  <include file="$(find agribot)/launch/$(arg launch_path)/agribot_$(arg mode).launch"/>

</launch>

