<launch>

  <include file="$(find agribot)/launch/agribot_general.launch">

    <!-- Params config -->    
    <!-- Robot base -->
    <arg name="desc_agribot" value="t265"/>

    <!-- Robot sensors -->
    <arg name="rplidar" value="true"/>
    <arg name="t265_camera" value="true"/> 

    <!-- Robot mode -->
    <arg name="nav" value="true"/>
    <arg name="amcl_mode" value="true"/>
    <arg name="map_server" value="true"/>
    <arg name="map_mode" value="static"/>

  </include>

</launch>

