<?xml version="1.0"?>
<launch>

  <arg name="launch_path" default="navigation_slam"/>

  <node name="helpie_manager" pkg="robot_manager" type="helpie_manager">
    <rosparam file="$(find robot_manager)/params/helpie_base2_params.yaml" command="load" />
  </node>

</launch>

