<?xml version="1.0"?>
<launch>

  <arg name="model" default="$(find mobile_base)/mobile_base_1/description/urdf/agribot_description.urdf"/>
  <arg name="gui" default="false" />
  <arg name="rvizconfig" default="$(find agribot)/description/rviz/urdf.rviz" />

  <param name="robot_description" command="$(find xacro)/xacro $(arg model)" />

  <node if="$(arg gui)" name="joint_state_publisher" pkg="joint_state_publisher_gui" type="joint_state_publisher_gui" />
  <node unless="$(arg gui)" name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="rate" value="50"/>
  </node>
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />

</launch>
