<launch>
  <!-- Arguments -->
  <arg name="model" default="agribot" doc="model type [agribot, ...]"/>
  <arg name="mode_defined" default="nav_imu_rf20"/>
  <arg name="launch_path" default="navigation_slam"/>


  <include file="$(find global_launcher)/launch/$(arg model).launch">
    <arg name="mode" value="$(arg mode_defined)" />
    <arg name="launch_path" value="$(arg launch_path)" />
  </include>
</launch>

