<?xml version="1.0" encoding="UTF-8"?>
<launch>

  <arg name="model" default="$(find agribot_control)/description/urdf/agribot_description.urdf"/>
  <param name="robot_description" command="$(find xacro)/xacro $(arg model)" />


  <!-- Control with ps4 controller to send vel_cmd -->
  <include file="$(find ps4_ros)/launch/ps4.launch"/>
  <include file="$(find joy)/launch/ps4joy.launch"/>

  <!-- Ros diff drive controller -->
  <rosparam command="load" file="$(find agribot_control)/params/diff_drive.yaml" />
  <node name="diff_drive_controller" pkg="controller_manager" type="spawner" args="mobile_base_controller" 
        respawn="false" output="screen"/>
  <node name="joint_state_controller" pkg="controller_manager" type="spawner" args="robot_joint_publisher" 
        respawn="false" output="screen"/>
  
  <!--node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher"/-->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />

  <!-- My hardware interface code -->
  <node pkg="agribot_control" name="agribot_control" type="agribot_hw_control_node" output="screen"/>

</launch>














