<launch>

  <include file="$(find agribot)/launch/agribot_general.launch">

    <!-- Params config -->

    <!-- Robot base -->
    <arg name="desc_agribot" value="t265"/>

    <!-- Robot sensors -->
    <arg name="rplidar" value="true"/>
    <arg name="t265_camera" value="true"/> 

    <!-- Robot mode -->
    <arg name="nav" value="true"/>
    <arg name="slam" value="true"/>
    <arg name="move_base_mode" value="t265"/>


  </include>

</launch>

