<?xml version="1.0"?>
<launch>

  <arg name="ticks_per_meter" value="3282" />
  <arg name="wheel_separation" value="0.31" />
  <arg name="odom_rate_pub" value="10" />
  <arg name="pub_timeout" value="0.2" />
  <arg name="encode_max" value="32000" />
  <arg name="encode_min" value="-32000" />

  <node name="controller" pkg="diff_drive" type="diff_drive_controller"
        output="screen">
    <rosparam subst_value="true">
      ticks_per_meter: $(arg ticks_per_meter)
      wheel_separation: $(arg wheel_separation)
      rate: $(arg odom_rate_pub)
      timeout: $(arg pub_timeout)
      encoder_min: $(arg encode_min)
      encoder_max: $(arg encode_max)
    </rosparam>
  </node>

</launch>

