global_costmap:
  update_frequency: 1.5
  publish_frequency: 1.5
  transform_tolerance: 1.0
  width: 10
  height: 10
  origin_x: -5.0
  origin_y: -5.0
  static_map: false
  rolling_window: true
  resolution: 0.03
  inflation_radius: 0.1
  cost_scaling_factor: 5.0 # A scaling factor to apply to cost values during inflation.
