local_costmap:
  global_frame: odom
  robot_base_frame: base_link

  update_frequency: 4
  publish_frequency: 4
  transform_tolerance: 0.5
  static_map: false
  rolling_window: true
  width: 2
  height: 2
  resolution: 0.03
  inflation_radius: 0.05
  publish_traj_pc : true
  publish_cost_grid_pc: true
