<?xml version="1.0" encoding="UTF-8"?>
<launch>

  <include file="$(find mobile_base)/mobile_base_2/launch/rplidar.launch"></include>

    <include file="$(find mobile_base)/mobile_base_2/launch/message_conversion.launch"/>

    <include file="$(find mobile_base)/mobile_base_2/launch/ekf.launch"/>

    <node pkg="tf" type="static_transform_publisher" name="imu_publisher" args="0 0 0.02 0 0 0 base_link imu_link 100" />

  <param name="robot_description" command="$(find xacro)/xacro.py '$(find mobile_base)/mobile_base_2/description/urdf/rosbot.xacro'"/>

  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>

  <!--node pkg="rosbot_description" type="serial_bridge.py" name="serial_bridge" output="screen"-->
  <node pkg="rosserial_python" type="serial_node.py" name="serial_node" output="screen">
    <!--param name="port" value="/dev/ttyCORE2" /-->
    <param name="port" value="/dev/ttyS1" />
    <param name="baud" value="500000" />
  </node>

</launch>
