<?xml version="1.0"?>
<launch>

  <arg name="mobile_base_nb" default="2"/>

  <include file="$(find mobile_base_hw)/launch/robot_base_$(arg mobile_base_nb).launch"></include>

  <node pkg="helpie" name="helpie_chase" type="chase_the_ball.py" output="screen"></node>

  

</launch>
