mobile_base_controller:
  type        : "diff_drive_controller/DiffDriveController"
  #required_drive_mode: 3
  left_wheel  : 'base_to_left_wheel_fw'
  right_wheel : 'base_to_right_wheel_fw'
  publish_rate: 50         # default: 50
  pose_covariance_diagonal : [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]

  enable_odom_tf: false
  odom_frame_id: odom

  # Wheel separation and diameter. These are both optional.
  # diff_drive_controller will attempt to read either one or both from the
  # URDF if not specified as a parameter
  wheel_separation : 0.47
  wheel_radius : 0.063 # 0.0325 # Diamètre = 0.065

  # Wheel separation and radius multipliers
  wheel_separation_multiplier: 1.0 # default: 1.0
  wheel_radius_multiplier    : 1.0 # default: 1.0

  # Velocity commands timeout [s], default 0.5
  cmd_vel_timeout: 10

  # Base frame_id
  base_frame_id: base_link

  # Velocity and acceleration limits
  # Whenever a min_* is unspecified, default to -max_*
  linear:
    x:
      has_velocity_limits    : true
      max_velocity           : 1.0  # m/s
      min_velocity           : -1.0 # m/s unspecified set with -max_velocity
      has_acceleration_limits: true
      max_acceleration       : 2  # m/s^2 1.5
      min_acceleration       : -2 # m/s^2 -1.5
      has_jerk_limits        : false
      # max_jerk               : 5  # m/s^3
      max_jerk               : 10  # m/s^3
  angular:
    z:
      has_velocity_limits    : true
      max_velocity           : 4.0 # rad/s
      has_acceleration_limits: true
      max_acceleration       : 4.0  # rad/s^2
      has_jerk_limits        : false
      #max_jerk               : 2.5  # rad/s^3
      max_jerk               : 10  # rad/s^3


# Publish all joint states ----------------------------------
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
   type:         joint_state_controller/JointStateController
   publish_rate: 50
