TrajectoryPlannerROS:
  max_vel_x: 0.7
  min_vel_x: 0.3
  max_vel_theta: 1.8
  min_in_place_vel_theta: 1.3

  acc_lim_theta: 0.1
  acc_lim_x: 0.1
  acc_lim_y: 2.5

  holonomic_robot: false

  yaw_goal_tolerance: 0.1
  xy_gloal_tolerance: 0.4
