obstacle_range: 2.5
raytrace_range: 3.0
footprint: [[0.13, 0.13], [-0.13, 0.13], [-0.13, -0.13], [0.13, -0.13]]
#robot_radius: ir_of_robot
inflation_radius: 0.1
recovery_behaviors: [false, false, false]

observation_sources: laser_scan_sensor

laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true}



